{
  "name": "@aethelred/noblepay",
  "version": "1.0.0",
  "description": "NoblePay — Enterprise Cross-Border Payment Platform with TEE Compliance on Aethelred",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3002}",
    "build": "next build --webpack",
    "start": "next start -p 3002",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx --max-warnings=-1",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci --maxWorkers=2",
    "test:changed": "jest --onlyChanged",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky install",
    "security:audit": "npm audit --audit-level=moderate",
    "analyze": "cross-env ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "validate": "npm run type-check && npm run lint && npm run test",
    "validate:frontend": "npm run type-check && npm run lint && npm run build && npm run test:ci",
    "validate:backend": "cd backend && DATABASE_URL=${DATABASE_URL:-postgresql://localhost:5432/noblepay} npx prisma generate && DATABASE_URL=${DATABASE_URL:-postgresql://localhost:5432/noblepay} npx prisma validate && test -f prisma/migrations/migration_lock.toml && test -f prisma/migrations/20260316_init/migration.sql && echo 'Migration artifacts verified' && npx tsc --noEmit && npx jest --runInBand --forceExit --detectOpenHandles",
    "validate:contracts": "cd contracts && npx hardhat compile && npx hardhat test",
    "validate:gateway": "cd services/gateway && go vet ./... && go test ./...",
    "validate:compliance": "cd crates/noblepay-compliance && cargo check && cargo test && cargo test --features mock-tee",
    "validate:security": "cd backend && DATABASE_URL=${DATABASE_URL:-postgresql://localhost:5432/noblepay} npx jest --runInBand --forceExit --detectOpenHandles src/__tests__/security/exploit-simulations.test.ts",
    "validate:all": "npm run validate:frontend && npm run validate:backend && npm run validate:contracts && npm run validate:gateway && npm run validate:compliance && npm run validate:security",
    "prerelease": "npm run validate:all"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@sentry/nextjs": "^10.44.0",
    "@tanstack/react-query": "^5.17.9",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "@walletconnect/ethereum-provider": "^2.13.0",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.311.0",
    "next": "^16.2.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "recharts": "^2.10.3",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.0",
    "viem": "^2.17.0",
    "wagmi": "^2.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.29",
    "@playwright/test": "^1.40.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.29",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.1.2",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "glob": ">=10.4.0",
    "serialize-javascript": ">=7.0.3"
  }
}
